Herbert Schildt - Java The Complete Reference

 

Губні
'p'-93   'b'-83   'm'-92   'f'-103   'v'-101   'w'-80   
Середнє значення
'p'-43.46   'b'-42.56   'm'-40.47   'f'-45.41   'v'-42.93   'w'-46.25   
Середнє по групі
43.51


Передньоязикові
'r'-101   'θ'-109   'ð'-94   'd'-91   'n'-95   's'-88   'z'-105   't'-113   'l'-109   'tʃ'-90   'dʒ'-94   'ʃ'-91   
Середнє значення
'r'-23.46   'θ'-25.46   'ð'-24.46   'd'-23.46   'n'-23.46   's'-20.61   'z'-25.63   't'-23.47   'l'-24.83   'tʃ'-21.73   'dʒ'-22.69   'ʃ'-22.94   
Середнє по групи
25.47



середньоязикові
'j'-54   
Середнє значення
'j'-63.46     
Середнє по групі
63.46



Задньоязикові
'k'-98   'g'-101   'ŋ'-82    
Середнє значення
'k'-63.33   'g'-62.61   'ŋ'-61.45  
Середнє по групі
62.46


Носові
'm'-105   'n'-99   'ŋ'-87  
Середнє значення
'm'-45.14   'n'-43.21   'ŋ'-46.53  
Середнє по групі
44.96



Сонорні
'w'-105   'r'- 115   'l'-103   'j'-91   
Середнє значення
'w'-25.23   'r'- 26.25   'l'-24.10   'j'-22.42
Середнє по групі
24.5



Щілинні
'θ'-100.45   'ð'-103.31   's'-102.61   'z'-97.82   'ʃ'-99.78   'f'-103.77   'v'-99.33   'h'-99.09   'ʒ'-98.56    
Середнє значення
'θ'-64.34   'ð'-60.43   's'-67.39   'z'66.35   'ʃ'-65.37   'f'-63.27   'v'-62.23   'h'-61.93   'ʒ'-63.45    
Середнє по групі
63.86



Зімкненні
'd'-99.32   'n'-101.55   't'-110.69   'tʃ'-102.48   'dʒ'-104.96   'k'-101.02   'g'-102.62   'p'-101.70   'b'-102.82   'd'-101.74   't'-105.62   'm'-93.46   'n'-92.75   'ŋ'-89.88    
Середнє значення
'd'-42.23   'n'-42.56   't'-42.76   'tʃ'-42.47   'dʒ'-44.89   'k'-44.02   'g'-45.56   'p'-39.09   'b'-40.28   'd'-43.47   't'-42.12   'm'-45.46   'n'-42.47   'ŋ'-39.08    
Середнє по групі
42.60