Bruce Eckel - Thinking In Java

 

Губні
'p'-102   'b'-100   'm'-94   'f'-87   'v'-111   'w'-89   
Середнє значення
'p'-52.61   'b'-52.62   'm'-50.78   'f'-55.18   'v'-52.23   'w'-56.53   
Середнє по групі
53.32


Передньоязикові
'r'-102   'θ'-99   'ð'-104   'd'-91   'n'-95   's'-92   'z'-95   't'-103   'l'-109   'tʃ'-107   'dʒ'-104   'ʃ'-100   
Середнє значення
'r'-73.62   'θ'-75.46   'ð'-74.68   'd'-71.49   'n'-73.61   's'-70.65   'z'-73.44   't'-75.37   'l'-73.35   'tʃ'-74.76   'dʒ'-73.94   'ʃ'-73.64   
Середнє по групі
73.66



середньоязикові
'j'-101   
Середнє значення
'j'-33.47     
Середнє по групі
33.47



Задньоязикові
'k'-108   'g'-91   'ŋ'-92    
Середнє значення
'k'-68.33   'g'-65.69   'ŋ'-68.52  
Середнє по групі
67.51

Носові
'm'-108   'n'-104   'ŋ'98  
Середнє значення
'm'-55.23   'n'-53.27   'ŋ'-56.74  
Середнє по групі
55.08



Сонорні
'w'-103   'r'- 105   'l'-103   'j'-94   
Середнє значення
'w'-28.23   'r'- 26.68   'l'-24.77   'j'-22.34
Середнє по групі
25.50



Щілинні
'θ'-104.34   'ð'-114.23   's'-92.56   'z'-99.27   'ʃ'-92.77   'f'-93.47   'v'-94.33   'h'-99.94   'ʒ'-92.05    
Середнє значення
'θ'-74.34   'ð'-71.34   's'-72.95   'z'71.51   'ʃ'-72.76   'f'-73.73   'v'-72.37   'h'-74.34   'ʒ'-73.45    
Середнє по групі
72.97



Зімкненні
'd'-100.32   'n'-104.65   't'-92.64   'tʃ'-89.79   'dʒ'-104.94  'k'-102.25   'g'-102.56   'p'-91.94   'b'-100.84   'd'-111.71   't'-112.16   'm'-93.66   'n'-99.75   'ŋ'-103.83    
Середнє значення
'd'-82.34   'n'-82.46   't'-82.26   'tʃ'-82.37   'dʒ'-84.35   'k'-84.32   'g'-85.96   'p'-82.39   'b'-85.86   'd'-83.97   't'-82.42   'm'-85.66   'n'-82.97   'ŋ'-83.81    
Середнє по групі
83.68